[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://objects/trap.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/fence.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/bg/tree.png" type="Texture" id=5]
[ext_resource path="res://objects/bird.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/hut.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]

size = 16
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )

[node name="empty" type="Node2D"]

[node name="floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 100 )

[node name="floor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 900, 100 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 217.0
margin_top = -127.0
margin_right = 407.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "This is an endless scene
There is no  more content"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="end" type="Node2D" parent="."]
position = Vector2( 1200, 0 )

[node name="trap" parent="." instance=ExtResource( 3 )]
position = Vector2( 833.446, -10 )

[node name="fence" parent="." instance=ExtResource( 4 )]
position = Vector2( 590, -30 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 191.332, -160.241 )
scale = Vector2( 0.3, 0.3 )
z_index = -2
z_as_relative = false
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1057.11, -148.283 )
scale = Vector2( 0.3, 0.3 )
z_index = -2
z_as_relative = false
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 707.93, -100.45 )
scale = Vector2( 0.2, 0.2 )
z_index = -3
z_as_relative = false
texture = ExtResource( 5 )

[node name="bird" parent="." instance=ExtResource( 6 )]
position = Vector2( 321.976, -10.3291 )
is_flying = false
flying_height = 320

[node name="bird2" parent="." instance=ExtResource( 6 )]
position = Vector2( 377.035, -10.04 )
is_flying = false
flying_height = 280

[node name="bird3" parent="." instance=ExtResource( 6 )]
position = Vector2( 584.342, -69.9811 )
is_flying = false
flying_height = 240

[node name="hut" parent="." instance=ExtResource( 7 )]
position = Vector2( 162.881, -77.5624 )

